
       <!DOCTYPE html>
       <html lang="en">
       <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Client</title>

         <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          
       </head>
       <body>
        <ul>
          <li><a  href="#formI">Formulario inicial</a></li>
          <li><a  href="#cat">Catálogo médico</a></li>
          <li><a  href="#appoint">Agendar cita</a></li>
          <li><a onclick="logout()" href="">Cerrar sesion</a></li>
        </ul>
        
        <br>
              <div id="formI" style="display:block;" name="w3includes" w3-include-html="https://registro-medico.herokuapp.com/initialForm">
          </div>
          <br>
          <hr>
          <br>
          <div id="cat" style="display:block;" name="w3includes" w3-include-html="https://registro-medico.herokuapp.com/cataloge">
          </div>
          <br>
          <hr>
          <br>
          <div id="appoint" style="display:block;" name="w3includes" w3-include-html="https://registro-medico.herokuapp.com/appointment">
          </div>
    
      
 
     <script src="https://www.w3schools.com/lib/w3.js"></script>
     <script src="{{url_for('static', filename='script.js')}}"></script>
     <script src="{{url_for('static', filename='cataloge.js')}}"></script>
         
       </body>
       </html>